.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.card {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: absolute;
    width: 90%;
    height: 98%;
    right: 5%;
    opacity: 1;
    z-index: 1;
    background-color: #e9ebee;
    border-radius: 3rem;
    transition: 0.7s;
}

.card-label {
    width: 1.4rem;
    font-size: 1.8rem;
    padding-top: 10rem;
    margin-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
    opacity: 0;
    word-break: break-all;
    transition: 0.4s;
}

.second-card-label {
    padding-top: 20rem;
}

.card-label-active {
    opacity: 1;
}

.hidden-card {
    right: -100%;
    opacity: 0;
}

.top-card {
    opacity: 1;
    z-index: 3;
}

.middle-card {
    right: 7.5%;
    background-color: #dbdfe5;
    opacity: 0.5;
    z-index: 2;
}

.first-card-content {
    width: 93%;
    display: grid;
    grid-template-rows: 1fr 0.2fr 0.2fr;
    row-gap: 1rem;
    box-sizing: border-box;
    padding: 1rem;
}

.second-card-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    padding-top: 3rem;
    font-size: 1.2rem;
}

.edit-container {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
}

.edit-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
