main {
	font-family: sans-serif;
	height: 100vh;
	width: 100%;
}

.layout-container {
	--width: 11vw;
	--height: 4.5vh;

	display: grid;
	grid-template-columns: var(--width) calc(100vw - var(--width));
	grid-template-rows: var(--height) calc(100vh - var(--height));
}

.title {
	display: flex;
	align-items: center;
	grid-column: 1/3;
	color: white;
	font-size: 2rem;
	padding-left: 2rem;
	background-color: var(--base-color);
}

.side-bar {
	grid-row: 2/3;
	color: white;
	background-color: var(--base-color);
	padding: 0 0.7rem;
}

.side-bar-menu {
	display: flex;
	padding: 0.5rem;
	justify-content: center;
	border-radius: 0.5rem;
}

.side-bar-menu-active {
	color: var(--base-color);
	background-color: white;
}

.content-container {
	background-color: #cecece33;
}

.content {
	height: 91.4vh;
	padding: 1rem;
	margin: 0.5rem;
	border-radius: 1rem;
	background-color: white;
	overflow-y: scroll;
}

.content::-webkit-scrollbar {
	display: none;
}
